## Interface: 50001
#@non-alpha@
## Title: Proc|cffffffffzors|r
#@end-non-alpha@
#@alpha@
## Title: Proc|cffffffffzors|r DEV: @project-version@
#@end-alpha@
## Notes: Instant PROC notification
## Author: @project-author@
## X-Date: @project-date-iso@
## X-eMail: evonder AT gmail DOT com
## X-License: BSD
## X-Website: http://www.wowace.com/projects/proczors/
## X-Category: Buffs
## X-Localizations: enUS, frFR, zhCN, zhTW

## OptionalDeps: Ace3, LibAboutPanel, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, Masque
## Version: @project-version@

## SavedVariables: ProczorsDB

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibAboutPanel\LibAboutPanel.lua
#@end-no-lib-strip@

## Locale ##
ProczorsLocale.lua

## Core ##
Proczors.lua
ProczorsOptions.lua
